<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="boostrap.css">
    <link href='https://fonts.googleapis.com/css?family=Averia Libre' rel='stylesheet'>
    <title>Hello, world!</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#FFF8F8;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" id="bargaleri">
            <a class="nav-item nav-link " href="boostrap.html">Home <span class="sr-only">(current)</span></a>
          </div>
        </div>
      </nav>
    </div>
    <div class="text-center galeri"><h3>My Gallery</h3></div>
    <div>
    <div id="carouselExampleIndicators" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner row poto" role="listbox" >
            <div class="carousel-item active">
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="fuyung.jpg" alt="First slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="gedbar.jpg" alt="Second slide">
                </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img-fluid" src="putsalmaung.jpg" alt="Third slide" >
                    </div>
                    </div>         
            </div>
            <div class="carousel-item">

                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="sentul.jpg" alt="First slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="pgawal.jpg" alt="Second slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="wisuda.jpg" alt="Third slide" >
                    </div>
                </div>
                </div>   
                <div class="carousel-item">

                    <div class="col">
                        <div class="card">
                            <img class="img-fluid" src="runtime.jpg" alt="First slide">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img-fluid" src="mblok.jpg" alt="Second slide">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img-fluid" src="belalai.jpg" alt="Third slide" >
                        </div>
                    </div>
                    </div>           
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div>
      </div>

          <div id="carouselExampleIndicators2" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner row poto2" role="listbox">
                    <div class="carousel-item active">
                        <div class="col">
                            <div class="card">
                                <img class="img-fluid" src="demo.jpg" alt="First slide">
                            </div>
                        </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="pgpacil.jpg" alt="Second slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="demorame.jpg" alt="Third slide" >
                    </div>
                </div>         
            </div>
            <div class="carousel-item">
                
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="maba.jpg" alt="First slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="perpusat.jpg" alt="Second slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="obm.jpg" alt="Third slide" >
                    </div>
                </div>
            </div>   
            <div class="carousel-item">
                
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="olim1.jpg" alt="First slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="olimfullteam.jpg" alt="Second slide">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="img-fluid" src="toilet.jpg" alt="Third slide" >
                    </div>
                </div>
            </div>           
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</body>
</html>